spring.application.name=TheFabCeylon

server.servlet.context-path=/fab-ceylon
server.port=8080




spring.data.mongodb.uri=mongodb+srv://root:1234@fab.dqh6dcf.mongodb.net/
spring.data.mongodb.database=Fab